# tab-management

./: .env.example  .gitignore  README.md  docker-compose.yml
.claude/agents/: engineer-mod-auth.md  engineer-mod-autocleanup.md  engineer-mod-chrome-extension.md  engineer-mod-content-analysis.md  engineer-mod-content-extraction.md  engineer-mod-item-management.md  engineer-mod-pwa-dashboard.md  engineer-mod-reminder-service.md  qa-mod-auth.md  qa-mod-autocleanup.md  qa-mod-chrome-extension.md  qa-mod-content-analysis.md  qa-mod-content-extraction.md  qa-mod-item-management.md  qa-mod-pwa-dashboard.md  qa-mod-reminder-service.md
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/tabvault/backend/: TabVaultApplication.java
backend/src/main/java/com/tabvault/backend/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  RegisterResponse.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/com/tabvault/backend/autocleanup/: AutoCleanupExceptionHandler.java  AutoCleanupJob.java  AutoCleanupQuartzConfig.java  AutoCleanupService.java  AutoCleanupSettingsController.java  CleanupSettingsRequest.java  CleanupSettingsResponse.java  InvalidStalenessThresholdException.java  UserCleanupSettings.java  UserCleanupSettingsRepository.java
backend/src/main/java/com/tabvault/backend/contentanalysis/: AnalysisCacheService.java  AnalysisResult.java  ClaudeApiClient.java  ClaudeApiException.java  ContentAnalysisJobPollingRepository.java  ContentAnalysisService.java  ReminderStatus.java  SchedulingConfig.java  SuggestedReminder.java  SuggestedReminderRepository.java  UrgencyLevel.java
backend/src/main/java/com/tabvault/backend/contentextraction/: ArticleExtractor.java  ContentExtractionService.java  ExtractionResult.java  PdfExtractor.java  VideoMetadataExtractor.java  YouTubeExtractor.java
backend/src/main/java/com/tabvault/backend/items/: AsyncConfig.java  BatchRateLimitExceededException.java  BatchRateLimitService.java  BatchSaveRequest.java  BatchSaveResponse.java  Category.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryResponse.java  ContentAnalysisJob.java  ContentAnalysisJobRepository.java  CreateCategoryRequest.java  Item.java  ItemController.java  ItemExceptionHandler.java  ItemNotFoundException.java  ItemRepository.java  ItemResponse.java  ItemService.java  ItemType.java  JobStatus.java  ReassignCategoryRequest.java  SaveItemRequest.java  SaveNoteRequest.java  UpdateItemRequest.java
backend/src/main/java/com/tabvault/backend/reminders/: CreateReminderRequest.java  PushNotificationService.java  PushSubscription.java  PushSubscriptionRepository.java  PushSubscriptionResponse.java  QuartzConfig.java  RegisterPushSubscriptionRequest.java  ReminderController.java  ReminderDispatchJob.java  ReminderExceptionHandler.java  ReminderItemNotFoundException.java  ReminderNotFoundException.java  ReminderResponse.java  ReminderScheduler.java  ReminderService.java  UpdateReminderRequest.java  VapidConfig.java  VapidPublicKeyResponse.java
backend/src/main/java/com/tabvault/backend/shared/error/: ApiError.java  ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_push_subscriptions_table.sql  V11__create_quartz_tables.sql  V12__create_user_cleanup_settings_table.sql  V13__add_pending_reminder_status.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_categories_table.sql  V4__create_items_table.sql  V5__create_content_analysis_jobs_table.sql  V6__create_suggested_reminders_table.sql  V7__add_analysis_columns_to_items.sql  V8__fix_enum_case.sql  V9__add_content_extraction_columns_to_items.sql
backend/src/test/java/com/tabvault/backend/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/tabvault/backend/autocleanup/: AutoCleanupControllerTest.java  AutoCleanupJobTest.java  AutoCleanupServiceTest.java
backend/src/test/java/com/tabvault/backend/contentanalysis/: AnalysisCacheServiceTest.java  ClaudeApiClientTest.java  ContentAnalysisServiceTest.java
backend/src/test/java/com/tabvault/backend/contentextraction/: ContentExtractionServiceTest.java  YouTubeExtractorTest.java
backend/src/test/java/com/tabvault/backend/items/: BatchRateLimitServiceTest.java  ItemControllerTest.java  ItemServiceTest.java
backend/src/test/java/com/tabvault/backend/reminders/: ReminderControllerTest.java  ReminderSchedulerTest.java  ReminderServiceTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/db/migration/h2/: V10__create_push_subscriptions_table.sql  V11__create_quartz_tables.sql  V12__create_user_cleanup_settings_table.sql  V13__add_pending_reminder_status.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_categories_table.sql  V4__create_items_table.sql  V5__create_content_analysis_jobs_table.sql  V6__create_suggested_reminders_table.sql  V7__add_analysis_columns_to_items.sql  V8__fix_enum_case.sql  V9__add_content_extraction_columns_to_items.sql
chrome-extension/: .env.example  package-lock.json  package.json  tsconfig.json  vite.config.ts
chrome-extension/popup/: popup.html
chrome-extension/public/: manifest.json
chrome-extension/src/background/: apiClient.ts  config.ts  index.ts  tokenStorage.ts
chrome-extension/src/popup/: App.tsx  main.tsx  (+8 more)
project-planning/: prd.md  production.md  setup.md  status.md
project-planning/retrospective/: proposed-changes.md
pwa-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
pwa-dashboard/src/: App.tsx  index.css  main.tsx
(+41 files in other folders)
